<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/login.css">
    <link rel="stylesheet" href="/assets/css/inicio.css">
    <title>Secretaria</title>
</head>
<body>
    
    <div class="wrapper">
        <nav>
           <img src="/assets/img/download.jpg" class="img" alt="logo">
 
           <ul>
                <li><a href="/index.html">Página Inicial</a></li> 
                
           </ul>
        </nav>

    <div class="container-inicio">
    <h1>Bem vindo(a)!</h1>
    <main>
        <a class="a" href="/secretaria/consultaAcademica.html">Consulta Acadêmica</a>
        <br>
        <a class="a" href="/secretaria/consultaFinanceiro.html">Financeiro</a>
        <br>
        <a class="a" href="/secretaria/selecao.html">Retornar ao menu</a>
    </main>
    
    </div>
</body>
</html>