<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/login.css">
    <title>Disciplina</title>
</head>
<body>
    <div class="wrapper">
        <nav>
           <img src="/assets/img/download.jpg" class="img" alt="logo">
 
           <ul>
                <li><a href="/index.html">Página Inicial</a></li> 
                
           </ul>
        </nav>
    
    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                <h1>Consulta Individual ou por turma:</h1>
                <div class="select-container">
                    <form  action="" method="post">
                        <select id="select1">
                            <option value="">1º A</option>
                            <option value="">1º B</option>
                            <option value="">1º C</option>
                            <option value="">2º A</option>
                            <option value="">2º B</option>
                            <option value="">2º C</option>
                            <option value="">3º A</option>
                            <option value="">3º B</option>
                            <option value="">3º C</option>
                        </select>

                        <input type="checkbox" id="checkTurma">Consultar dados por turma

                        <input type="text" class="input-box" placeholder="RGM ou NOME COMPLETO">

                        <input type="checkbox" id="checkIndividual">Consulta individual

                    <button type="submit" class="btn"><a href="/secretaria/iniciosecr.html">    Avançar</button></a>
                    </form>
                </div>
            </div>
        </div>
    <div>    
</body>
</html>