* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
}
.contact__container {
  padding: 9rem;
  display: grid;
  grid-template-columns: 50% 60%;
  gap: 2rem;
  height: 50%;
  margin: 0;
  width: 78%;
  align-items: center;
  justify-content: center;
}

/* aside */

.contact__aside {
  padding: 1rem;
  border-radius: 1rem;
  position: relative;
  bottom: 6rem;
}

.contact__aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.contact__aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.contact__details li {
  display: grid;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.contact__socials {
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
  color: aliceblue;
}

.contact__socials a {
  padding: 1rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  color: aliceblue;
  gap: 1rem;
}

.contact__form {
  margin-top: -37%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  border: none;
}

.form__name {
  display: flex;
  gap: 1.2rem;
  border: none;
  width: 54%;
}

.contact__form input[type="text"] {
  width: 50%;
  border: none;
}

input,
textarea {
  width: 50%;
  padding: 1rem;
  background: rgb(150, 151, 154);
  color: aliceblue;
  border: none;
}

.contact__form .btn {
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
}
