* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.container-inicio {
  width: 100%;
  height: 90vh;
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(-45deg, #f7c100, #e7b107, #9d7a3a, #735231);
  background-size: 400% 400%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: backgroundTransition 8s ease-in-out infinite;
  position: relative;
}

main .a {
  margin-left: 17px;
  margin-top: 1%;
  padding: 5px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1em;
  width: 300px;
}

.a {
  text-decoration: none;
  color: #ffffff;
  font-size: 17px;
  padding: 1rem 4rem;

  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.a:link {
  color: #ff0000;
  text-decoration: none;
}
.a:hover {
  color: #141414;
  background-color: #fff;
}
.a:active {
  color: #00ff00;
  text-decoration: underline;
  background-color: #000000;
}
