@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
}

/* login geral */

.container {
  width: 100%;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(-45deg, #f7c100, #e7b107, #9d7a3a, #735231);
  background-size: 400% 400%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: backgroundTransition 8s ease-in-out infinite;
  position: relative;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}

.card {
  width: 350px;
  height: 500px;
  box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
  perspective: 1000px;
  border: 1px solid rgba(0, 0, 0, 0.26);
  border-radius: 40px;
}

.inner-box {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s ease-in-out;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-image: url(/assets/img/background1.jpg);
  padding: 55px;
  box-sizing: border-box;
  backface-visibility: hidden;
  border-radius: 40px;
}
.card-back {
  transform: rotateY(-180deg);
}

.card h2 {
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.input-box {
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  margin: 6px 0;
  height: 32px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  color: #fff;
}

::placeholder {
  color: rgb(242, 231, 231);
  font-size: 15px;
}

button {
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  margin: 35px 0 10px;
  height: 32px;
  font-size: 12px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  color: #fff;
  cursor: pointer;
}

.submit-btn {
  position: relative;
}

.submit-btn::after {
  color: #333;
  line-height: 32px;
  font-size: 17px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  right: -1px;
  top: -1px;
}

span {
  font-size: 13px;
  margin-left: 10px;
}

.card .btn {
  margin-top: 70px;
}

.card a {
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 13px;
  margin-top: 8px;
}

/* SELEÇÃO DE TURMA PROFESSOR */

.container h1 {
  margin-top: 50px;
  padding: 20px;
}

.container .select-container {
  margin-top: 1%;
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 3em;
  width: 300px;
}

.select-container select {
  align-items: center;
  justify-content: center;
  padding: 0 30%;
  margin: 0 6px;
  height: 32px;
  width: 100%;
  border: 1px solid #fff;
  border-radius: 20px;
  background: transparent;
  font-size: 16px;
  outline: none;
  background: transparent;
  overflow: hidden;
  cursor: pointer;
  box-sizing: border-box;
  color: #333;
}

.select-container select:hover {
  color: #9d7a3a;
}

/* Padrão para form */

.wrapper {
  background-repeat: no-repeat;
  height: 70px;
  width: 100%;
}

nav {
  position: relative;
  width: 100%;
  height: 80px;
  background-color: #0005;
  line-height: 80px;
  font-family: "Montserrat", sans-serif;
}

nav ul {
  float: right;
  margin: 0;
  margin-right: 1.9rem;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 20px;
}

img {
  width: 14%;
  margin-left: 1.9rem;
  margin-top: -0.4%;
}

nav ul li:hover {
  background-color: #f2c029;
  color: #000;
  font-weight: bold;
}

.back {
  width: 100vw;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(-45deg, #f7c100, #e7b107, #9d7a3a, #735231);
  background-size: 400% 400%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: backgroundTransition 8s ease-in-out infinite;
  position: relative;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}

iframe {
  box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
  border: 1px solid rgba(0, 0, 0, 0.26);
  border-radius: 40px;
}
