* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(90deg, #f7c100 0%, #735231 100%);
  display: flex;
}

.wrapper {
  align-items: center;
  background-color: #0005;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 3);
}

nav ul {
  width: 100%;
  height: 80%;
  left: 0;
  top: 0;
}

nav ul li {
  list-style: none;
  padding: 26px 30px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 200px;
  margin-left: 1.9rem;
  margin-top: 0;
}

nav ul li a:hover {
  color: #000;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.container {
  margin-top: 10px;
  background-color: #fafafa;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  overflow: none;
  max-width: 100%;
}

.header {
  background-color: #eee;
  padding: 10px;
  border-radius: 20px;
}

.form {
  padding: 10px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 10px;
  position: relative;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  display: block;
  border-radius: 10px;
  font-size: 14px;
  width: 100%;
  padding: 10px;
}

.form-control i {
  position: absolute;
  top: 45px;
  right: 10px;
  visibility: hidden;
}

.form-control small {
  position: absolute;
  bottom: 2;
  left: 0;
  visibility: hidden;
}

.form button {
  background-color: #171716;
  border: 2px solid #716f71;
  color: #fff;
  font-size: 14px;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}

/* ERROR AND SUCCESS */

.form-control.success input {
  border-color: #2ecc71;
}
.form-control.error input {
  border-color: #e74c3c;
}
.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}
.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}
.form-control.error small {
  visibility: visible;
  color: #e74c3c;
}
