@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Monserrat', sans-serif;
}

body {
    background: #fbfbfb;
    font-family: 'Monserrat', sans-serif;
    -webkit-font-smoothing: antialised !important;
}

li {
    list-style: none;
}
.logo {
    width: 100vw;
    height: 15vh;
    background: rgb(158, 157, 157);
    margin: 0;
    align-items: center;
    justify-content: center;
    display: block;
    justify-content: left;
    align-items: center;   
}




.logo img {
    width: 200px;
    height: 80px;
    
    
}

.main {
    max-width: 900px;
    margin: 0 auto;

}

.newPost {
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 50px 0;
    padding: 25px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
    
}

.newPost .infoUser {
    display: flex;
    align-items: center;
    justify-content: center;
}

.newPost .infoUser .imgUser {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #333;
    background-image: url(/assets/img/eu.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    
    

}

.newPost .infoUser strong {
    font-size: 16px;
    margin-left: 10px;
    color: rgb(100, 100, 100); 
}

.newPost .formPost {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.newPost form.formPost textarea {
    height: 90px;
    background: #eae5e5;
    margin: 15px 0;
    padding: 25px;
    border-radius: 10px;
    resize: none;
    outline: none;
    border: 0;
    color: #727272;
    font-family: 'Monserrat', sans-serif;
    border:2px solid #fff;
}

.newPost .formPost:focus{
    border:2px solid #c00707;
  
  }

.newPost .formPost .iconsAndButton {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.newPost .formPost .iconsAndButton .icons {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.newPost .formPost .iconsAndButton .icons button {
    outline: none;
    background: #fff;
    margin-right: 15px;
    border: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newPost .formPost .iconsAndButton .btnSubmitForm {
    background: #595959;
    padding: 10px 50px;
    color:  #fff;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border: 0;
    border-radius: 10px;
    transition: background 0.2s;
}

.newPost .formPost .iconsAndButton .btnSubmitForm:hover {
    background: #8d8e8f;
    
}

.posts .post {
    width: 100%;
    margin-bottom: 50px;
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow:  1px 0 3px #0505050d;

}

.posts .post .infoUserPost {
    display: flex;
    align-items: center;

}

.posts .post .infoUserPost .nameAndHour{
    margin-left: 10px;
}

.posts .post .infoUserPost .imgUserPost {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #6666c8;
    margin-top: -55px;

}

.posts .post .infoUserPost .nameAndHour >strong {
    color: #434a50;
}

.posts .post .infoUserPost .nameAndHour >p {
    color: #d1d1d1;
    font-size: 12px;
}

.posts .post p {
    width: 100%;
    margin: 20px 0;
    font-weight: bold;
    color: #727272;
}

.posts .post .actionBtnPost {
    display: flex;
    align-items: center;
    
}

.posts .post .actionBtnPost .filesPost {
    padding: 5px 20px;
    border: 0;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.posts .post .actionBtnPost .filesPost img {
    margin-right: 5px;

}

.like {
    background: #fa6e6e;
}
.like:hover{
    background: #ec3737;
}

.comment {
    background: #f9d369;
}

.comment:hover {
    background: #ffbf10;
}

.share {
    background: #75b6e9;
}

.share:hover {
    background: #2fa4fe;
}

.wrapper{

    background-repeat: no-repeat;
    height: 70px;
    width: 100%;
    
    
  }
  
  nav{
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #0005;
    line-height: 80px;
    font-family: 'Montserrat', sans-serif;
  }
  
  nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
  }
  
  nav ul li{
    list-style-type: none;
    display: inline-block;
  }
  
  nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
  }
  
  img{
    width: 14%;
    margin-left: 1.9rem;
    margin-top: -0.4%;
    
  }
  
  nav ul li:hover{
    background-color: #F2C029;
    color: #000;
    font-weight: bold;
    
  }

