@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  text-decoration: none;
}

.background {
  height: 100vh;
  width: 99vw;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.background img {
  margin: 0;
  height: 100vh;
  width: 99vw;
}

.wrapper {
  background-repeat: no-repeat;
  height: 100vh;
  width: 99vw;
}

nav {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: #0005;
  line-height: 80px;
}

nav ul {
  float: right;
  margin: 0;
  margin-right: 1.9rem;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 20px;
}

img {
  width: 14%;
  margin-left: 1.9rem;
  margin-top: -0.4%;
}

nav ul li:hover {
  background-color: #f2c029;
  color: #000;
  font-weight: bold;
}

.background.section {
  width: 100%;
  overflow: hidden;
  margin-top: 4%;
}

h1 {
  padding: 10px;
  margin-top: -38%;
  font-size: 50px;
  color: #0d0d0d;
  line-height: 50px;
  font-weight: lighter;
  justify-content: center;
}

.section p {
  color: gray;
}

.btn-1 {
  margin-top: 40%;
  background-color: orangered;
  padding: 0.7rem 1rem;
  color: #fff;
  border: none;
  border-radius: 10px;
}

.features {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: left;
  border-radius: 20px;
  margin-top: 10%;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.background .features button {
  padding: 0.7rem 2rem;
  margin-right: 2rem;
  font-size: 1.2rem;
  opacity: 10;
  background: rgb(125, 125, 125);
  border: none;
  box-shadow: 3px 3px rgb(83, 83, 83);
}

.background .features button:hover {
  background-color: #f2c029;
  color: #000;
  font-weight: bold;
}

a {
  color: #fff;
}

h2 {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}

showcase {
  width: 100px;
  margin: 0;
}

#courses {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 3%;
}

#courses img {
  margin-top: 15%;
  height: 100px;
  width: 150px;
  border-radius: 20px;
  border: 1px solid #fff;
  box-shadow: 3px 3px rgb(180, 177, 177);
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.apply {
  margin-top: 4%;
  background-color: orangered;
  padding: 0.7rem 1rem;
  color: #fff;
  border: none;
  border-radius: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1.2rem;
  margin-top: 35%;
  font-size: 15px;
}

h3 {
  font-weight: lighter;
}
