@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  color: rgba(1, 19, 19, 0.749);
  font-size: 0.9rem;
  background: linear-gradient(90deg, #f7c100 0%, #735231 100%);
}

.wrapper {
  height: 100%;
  background-color: #0005;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 3);
  display: flex;
  justify-content: end;
}

nav ul li {
  list-style: none;
  padding: 26px 30px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

img {
  width: 200px;
  margin-left: 1.9rem;
  margin-top: 0;
}

a:hover {
  color: #171716;
}

.container {
  width: 50%;
  height: 20%;
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 2%;
}

.container button {
  padding: 10px;
  margin-left: 185px;
  cursor: pointer;
  margin: 5 auto;
}

/* Table Styles */

table {
  margin: 10% 30%;
  box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  position: relative;
  width: 100%;
  height: 100%;
}

thead {
  border-radius: 20px;
  font-size: 15px;

  border-collapse: collapse;
  width: 100%;
  height: 20%;
  max-width: 100%;
  white-space: nowrap;

  background-color: white;
}

td,
th {
  text-align: center;
  padding: 8px;
}

td {
  font-size: 14px;
}

thead th {
  color: #ffffff;
  background: #282323;
  font-weight: 400;
  padding: 10px;
}

button {
  background-color: #171716;
  color: #fff;
  font-size: 14px;
  width: 10%;
  border-radius: 20px;
  padding: 10%;
  align-items: center;
  width: 100%;
  margin: 10% 20%;
}

table tbody {
  width: 100%;
  height: 100%;
}

h2 {
  margin-top: px;
  margin-bottom: 10px;
}
