@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(-45deg, #f7c100, #e7b107, #9d7a3a, #735231);
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}

.wrapper {
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  margin-top: -1%;
}

nav {
  position: relative;
  width: 100%;
  height: 80px;
  background-color: #0005;
  line-height: 80px;
  font-family: "Montserrat", sans-serif;
}

nav ul {
  float: right;
  margin: -15px;
  margin-right: 1.9rem;
}

nav ul li {
  list-style-type: none;
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 20px;
}

img {
  width: 14%;
  margin-left: 1.9rem;
  margin-top: -0.4%;
}

nav ul li:hover {
  color: rgb(11, 6, 6);
  font-weight: bold;
}
.container {
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 400px;
  max-width: 100%;
  overflow: hidden;
  margin-top: 5%;
  margin-left: 35%;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 0% 90%;
  }
}
.header {
  background-color: #eee;
  padding: 20px;
}

.form {
  padding: 20px;
}

.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid #f0f0f0;
  display: block;
  border-radius: 10px;
  font-size: 14px;
  width: 100%;
  padding: 10px;
}

.form-control i {
  position: absolute;
  top: 45px;
  right: 10px;
  visibility: hidden;
}

.form-control small {
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form button {
  background-color: #0c0c0c;
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
}

/* ERROR AND SUCCESS */

.form-control.success input {
  border-color: #2ecc71;
}
.form-control.error input {
  border-color: #e74c3c;
}
.form-control.success i.fa-check-circle {
  color: #2ecc71;
  visibility: visible;
}
.form-control.error i.fa-exclamation-circle {
  color: #e74c3c;
  visibility: visible;
}
.form-control.error small {
  visibility: visible;
  color: #e74c3c;
}

a {
  text-decoration: none;
  color: #0f0909;
  font-size: 17px;
  padding: 1rem 4rem;

  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.check span {
  padding: 20px;
}
