<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/redeSocial.css">
    <title>Futuro da escola</title>
</head>
<body>

    <div class="wrapper">
        <nav>
           <img src="/assets/img/download.jpg" class="img" alt="logo">
 
           <ul>
                <li><a href="/index.html">Página Inicial</a></li> 
                
           </ul>
        </nav>
    
    <main class="main"> 
        

        <div class="newPost">
            <div class="infoUser">
                <div class="imgUser"></div>
                    <strong>Amanda Camargo</strong>
                
            </div>
                <form action="" class="formPost" id="formPost">
                    <textarea name="textarea" placeholder="O que você está pensando?" id="textarea"></textarea>
                
                <div class="iconsAndButton">
                    <div class="icons">
                        <button class="btnFileForm"><img src="/assets/img/imagem.png" alt="Adicionar uma imagem"></button>
                        <button class="btnFileForm"><img src="/assets/img/gif.png" alt="Adicionar um gif"></button>
                        <button class="btnFileForm"><img src="/assets/img/camera-de-video.png" alt="Adicionar um video"></button>
                    </div>

                    <button type="submit" id="botao" class="btnSubmitForm">Publicar</button>
                </div>
              </form>
            </div>

            <ul class="posts" id="posts">
                <li class="post">
                    <div class="infoUserPost">
                        <div class="imgUserPost"></div>
                        
                        <div class="nameAndHour">
                            <strong>Alice de Souza</strong>
                            <p>21h 05/04/2022</p>
                        </div>
                    </div>
                    <p>
                        Pessoal, alguém pode me ajudar nessa tarefa de ciências, por favor?
                    </p>
                    <img src="/assets/img/Atividades-de-ciencias-para-o-2-ano-do-ensino-fundamental.jpg" alt="">
                    <div class="actionBtnPost">
                        <button type="button" class="filesPost like">
                            <img src="/assets/img/coracao.png" alt="Curtir">Curtir
                            </button>
                        <button type="button" class="filesPost comment">
                            <img src="/assets/img/bate-papo.png" alt="Comentar">Comentar
                            </button>
                        <button type="button" class="filesPost share">
                            <img src="/assets/img/enviar.png" alt="Compartilhar">Compartilhar
                        </button>
                    </div>
                    
                </li>

                <li class="post">
                    <div class="infoUserPost">
                        <div class="imgUserPost"></div>
                        
                        <div class="nameAndHour">
                            <strong>Prof. Carlos Augusto</strong>
                            <p>8h 06/04/2022</p>
                        </div>
                    </div>
                    <p>Olá, Alunos da Escola do Futuro! Temos novidades!</p>
                    
                    <a href="https://www.youtube.com/watch?v=ao8376g9O_A" target="_blank">
                    <img src="/assets/img/blackboard banner.png"></a>
                    <div class="actionBtnPost">
                        <button type="button" class="filesPost like">
                            <img src="/assets/img/coracao.png" alt="Curtir">Curtir
                            </button>
                        <button type="button" class="filesPost comment">
                            <img src="/assets/img/bate-papo.png" alt="Comentar">Comentar
                            </button>
                        <button type="button" class="filesPost share">
                            <img src="/assets/img/enviar.png" alt="Compartilhar">Compartilhar
                        </button>
                    </div>
                    
                </li>

                <li class="post">
                    <div class="infoUserPost">
                        <div class="imgUserPost"></div>
                        
                        <div class="nameAndHour">
                            <strong>Profª Maria</strong>
                            <p>12h 20/04/2022</p>
                        </div>
                    </div>
                    <p>
                        Oii Galera, para quem tiver interesse em conhecer nossas atividades complementares basta clicar na imagem abaixo!
                        
                    </p>
                    <a href="https://bb.cruzeirodosulvirtual.com.br/ultra/stream" target="_blank">
                    <img src="/assets/img/complementares.jpg" alt="atividadesComplementares"></a>
                    <div class="actionBtnPost">
                        <button type="button" class="filesPost like">
                            <img src="/assets/img/coracao.png" alt="Curtir">Curtir
                            </button>
                        <button type="button" class="filesPost comment">
                            <img src="/assets/img/bate-papo.png" alt="Comentar">Comentar
                            </button>
                        <button type="button" class="filesPost share">
                            <img src="/assets/img/enviar.png" alt="Compartilhar">Compartilhar
                        </button>
                    </div>
                    
                </li>

                <li class="post">
                    <div class="infoUserPost">
                        <div class="imgUserPost"></div>
                        
                        <div class="nameAndHour">
                            <strong>Prof. José Carlos</strong>
                            <p>21h 05/04/2022</p>
                        </div>
                    </div>
                    <p>Boa Noite, pessoal!
                        já estão abertas as inscrições para as atividades extras!
                        Se tiver alguma dúvida, estou a disposição!
                    </p>
                    <div class="actionBtnPost">
                        <button type="button" class="filesPost like">
                            <img src="/assets/img/coracao.png" alt="Curtir">Curtir
                            </button>
                        <button type="button" class="filesPost comment">
                            <img src="/assets/img/bate-papo.png" alt="Comentar">Comentar
                            </button>
                        <button type="button" class="filesPost share">
                            <img src="/assets/img/enviar.png" alt="Compartilhar">Compartilhar
                        </button>
                    </div>
                    
                </li>
            </ul>


        
    </main>


<script type="module" src="/assets/js/FormPost.js"></script>
</body>
</html>