<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/login.css">
    <link rel="stylesheet" href="/assets/css/inicio.css">
    <title>Portal do aluno</title>
</head>
<body>
    <div class="wrapper">
        <nav>
           <img src="/assets/img/download.jpg" class="img" alt="logo">
 
           <ul>
                <li><a href="/index.html">Página Inicial</a></li> 
                
           </ul>
        </nav>
    
    <div class="container">
        <h1>Bem vindo(a)!</h1>
            <main>
                <a class="a" href="/index.html">Página inicial</a>
                <br>
                <a class="a" href="/aluno/agendaProvas.html">Agenda de provas</a>
                <br>
                <a class="a" href="/aluno/materialEstudo.html">Material de estudos</a>
                <br>    
                <a class="a" href="/aluno/notas.html">Notas</a>
                <br>
                <a class="a" href="/aluno/selecaoDisciplina.html">Escolher outra disciplina</a>
                <br>
            </main>
    </div>
</body>
</html>

