<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/login.css">
    <title>Disciplina</title>
</head>
<body>
    <div class="wrapper">
        <nav>
           <img src="/assets/img/download.jpg" class="img" alt="logo">
 
           <ul>
                <li><a href="/index.html">Página Inicial</a></li> 
                
           </ul>
        </nav>
    
    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                <h1>Selecione a disciplina desejada:</h1>
                <div class="select-container">
                    <form  action="/aluno/inicioaluno.html" method="post">
                        <select id="select1">
                            <option value="">1º Bimestre</option>
                            <option value="">2º Bimestre</option>
                            <option value="">3º Bimestre</option>
                            <option value="">4º Bimestre</option>
                        </select>

                        <select id="select1">
                        <option value="">Matemática</option>
                        <option value="">Português</option>
                        <option value="">Ciências</option>
                    </select>
                    <button type="submit" class="btn"><a href="/aluno/inicioaluno.html">    Avançar</button></a>
                    </form>
                </div>
            </div>
        </div>
    <div>    
</body>
</html>