<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/professor.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />

    <title>Provas e atividades</title>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <img src="/assets/img/download.jpg" class="img" alt="logo" />
        <ul>
          <li><a href="agendaprovas.html">Provas e atividades</a></li>
          <li><a href="ativExtra.html">Matriculas</a></li>
          <li><a href="timeline.html">linha do tempo de estudos</a></li>
          <li>
            <a href="/Professor/controlePresenca.html">lista de presença</a>
          </li>
          <li><a href="registrodenotas.html">Notas</a></li>
          <li><a href="/Professor/inicioProf.html">Retornar ao menu</a></li>
        </ul>
      </nav>
    </div>

    <div class="main">
      <div class="container">
        <div class="header">
          <h2>Programação bimestral</h2>
        </div>

        <form id="form" class="form">
          <div class="form-control">
            <label for="materia">Materia</label>
            <input type="text" id="materia" placeholder="Matéria" />
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>

          <div class="form-control">
            <label for="tema">Tema</label>
            <input type="text" id="tema" placeholder="materia" />
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>

          <div class="form-control">
            <label for="data">Data de entrega</label>
            <input type="date" id="data" />
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>

          <div class="form-control">
            <label for="file">Arquivo</label>
            <input type="file" id="file" />
          </div>

          <div class="form-control">
            <label for="orientacoes">Orientações sobre a atividade</label>
            <input type="textarea" id="orientacoes" rows="10" />
          </div>

          <button type="submit">Postar atividade</button>
          <button type="reset">Limpar dados</button>
        </form>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/aba2c4b3e3.js"
      crossorigin="anonymous"
    ></script>
    <script src="/assets/js/professor.js"></script>
  </body>
</html>
