<!DOCTYPE html>
<html lang="en">
  <head>
  
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="/assets/css/table.css">
    <title>Aprovações de Atividades Extras</title>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <img src="/assets/img/download.jpg" class="img" alt="logo" />
        <ul>
          <li><a href="agendaprovas.html">Provas e atividades</a></li>
          <li><a href="ativExtra.html">Matriculas</a></li>
            <a href="/Professor/controlePresenca.html">lista de presença</a>
          </li>
          <li><a href="registrodenotas.html">Notas</a></li>
          <li><a href="/Professor/inicioProf.html">Retornar ao menu</a></li>
          <li><a href="/index.html">Página Inicial</a></li>
        </ul>
      </nav>
    </div>

    <div class="container">
      <h2>Aprovação de atividades extras</h2>
    <table cellspacing='0'>
      <thead>
        <tr>
          <th>Aluno</th>
          <th>Matéria</th>
          <th>Turma</th>
          <th>Período</th>
          <th>Aprovar</th>
          <th>Reprovar</th>
          
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>Gabriel Silva</td>
        <td>Natação</td>
        <td>3B</td>
        <td>manhã</td>
        <td><input type="checkbox" /></td>
        <td><input type="checkbox" /></td>
      </tr>
      <tr>
        <td>Maria Souza</td>
        <td>Ingles</td>
        <td>2C</td>
        <td>noite</td>
        <td><input type="checkbox" /></td>
        <td><input type="checkbox" /></td>
      </tr>
      <tr>
        <td>Aline Santos</td>
        <td>Ginastica</td>
        <td>9C</td>
        <td>tarde</td>
        <td><input type="checkbox" /></td>
        <td><input type="checkbox" /></td>
      </tr>
      <tr>
        <td>Roberto Menezes</td>
        <td>Ingles</td>
        <td>2C</td>
        <td>manhã</td>
        <td><input type="checkbox" /></td>
        <td><input type="checkbox" /></td>
      </tr>
      <tr>
        <td>Maria Souza</td>
        <td>Ingles</td>
        <td>2C</td>
        <td>noite</td>
        <td><input type="checkbox" /></td>
        <td><input type="checkbox" /></td>
      </tr>
      <tr>
        <td>Douglas Carvalho</td>
        <td>Ginastica</td>
        <td>9C</td>
        <td>tarde</td>
        <td><input type="checkbox" /></td>
        <td><input type="checkbox" /></td>
      </tr>
      <tr>
        <td>Caio Marinho</td>
        <td>Ingles</td>
        <td>2C</td>
        <td>manhã</td>
        <td><input type="checkbox" /></td>
        <td><input type="checkbox" /></td>
      </tr>
    </table>
  </tbody>
    <button type="submit">Finalizar</button>
  </div>
  </body>
</html>
