<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/assets/css/table.css">
    <title>Controle de presença</title>
</head>
<body>
    <div class="wrapper">
        <nav>
          <img src="/assets/img/download.jpg" class="img" alt="logo" />
          <ul>
            <li><a href="agendaprovas.html">Provas e atividades</a></li>
            <li><a href="ativExtra.html">Matriculas</a></li>
              <li><a href="/Professor/controlePresenca.html">lista de presença</a>
            </li>
            <li><a href="registrodenotas.html">Notas</a></li>
            <li><a href="/Professor/inicioProf.html">Retornar ao menu</a></li>
            <li><a href="/index.html">Página Inicial</a></li>
          </ul>
        </nav>
      </div>
    
      

    <div class="container">
      <h2>Controle de presença</h2>
        <table cellspacing='0'>
          <thead>
            <tr>
              <th>Aluno</th>
              <th>Aula 1</th>
              <th>Aula 2</th>
              <th>Aula 3</th>
              <th>Aula 4</th>
              <th>Aula 5</th>
              <th>Atestado</th> 
            </tr>
          </thead>
          <tbody>
          <tr>
            <td>Gabriel Silva</td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
          </tr>
          <tr>
            <td>Maria Souza</td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
          </tr>
          <tr>
            <td>Aline Santos</td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
          </tr>
          <tr>
            <td>Roberto Menezes</td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
          </tr>
          <tr>
            <td>Maria Souza</td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
          </tr>
          <tr>
            <td>Douglas Carvalho</td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
          </tr>
          <tr>
            <td>Caio Marinho</td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
            <td><input type="checkbox" /></td>
          </tr>
        </table>
      </tbody>
    
    <button type="submit">Finalizar</button>
    </div>

    
   <script src="/assets/js/data.js"></script> 
</body>
</html>