<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/table.css">
    <title>Desempenho bimestral</title>
</head>
<body>

  <div class="wrapper">
    <nav>
      <img src="/assets/img/download.jpg" class="img" alt="logo" />
      <ul>
        <li><a href="agendaprovas.html">Provas e atividades</a></li>
        <li><a href="ativExtra.html">Matriculas</a></li>
          <a href="/Professor/controlePresenca.html">lista de presença</a>
        </li>
        <li><a href="registrodenotas.html">Notas</a></li>
        <li><a href="/Professor/inicioProf.html">Retornar ao menu</a></li>
        <li><a href="/index.html">Página Inicial</a></li>
      </ul>
    </nav>
  </div>
    
    <div class="container">
      <h2>Desempenho</h2>
    <table cellspacing='0'>
      <thead>
    

    
        <tr>
          <th>Aluno</th>
          <th>Atividade 1</th>
          
          <th>Atividade 2</th>
          
          <th>Avaliação Bimestral</th>
          
          <th>Nota final</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Gabriel Silva</td>
          <td>1,5</td>
          <td>0,25</td>
          <td>3,6</td>
          <td>1,5</td>
        </td>
          
        </tr>
        <tr>
          <td>Maria Souza</td>
          <td>1,5</td>
          <td>0,25</td>
          <td>3,6</td>
          <td>1,5</td>
          
          
        </tr>
        <tr>
            <td>Aline Santos</td>
            <td>1,5</td>
          <td>0,25</td>
          <td>3,6</td>
          <td>1,5</td>
          
            
          </tr>
          <tr>
            <td>Roberto Menezes</td>
            <td>1,5</td>
          <td>0,25</td>
          <td>3,6</td>
          <td>1,5</td>
          
            
          </tr>
          <tr>
            <td>Maria Souza</td>
            <td>1,5</td>
          <td>0,25</td>
          <td>3,6</td>
          <td>1,5</td>
         
            
          </tr>
          <tr>
              <td>Douglas Carvalho</td>
              <td>1,5</td>
          <td>0,25</td>
          <td>3,6</td>
          <td>1,5</td>
          
              
            </tr>
            <tr>
              <td>Caio Marinho</td>
              <td>1,5</td>
              <td>0,25</td>
              <td>3,6</td>
              <td>1,5</td>
              
              
            </tr>
    </table>
  </tbody>
  
  </div>
   
</body>
</html>