<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/tudo/trab/estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/login.css">
   <link rel="stylesheet" href="/assets/css/inicio.css">
    <title>Portal do professor</title>
</head>
<body>
    
    <div class="wrapper">
        <nav>
           <img src="/assets/img/download.jpg" class="img" alt="logo">
 
           <ul>
                <li><a href="/index.html">Página Inicial</a></li> 
                
           </ul>
        </nav>

    <div class="container-inicio">
        <h1>Bem vindo(a)!</h1>
    <main>
        <a class="a" href="/Professor/agendaProvas.html">Cronograma de provas e atividades</a>
        
        <a class="a" href="/Professor/ativExtra.html">Aprovação de Atividades Extras</a>
        
        <a  class="a" href="/Professor/controlePresenca.html">lista de presença</a>
        
        <a class="a" href="/Professor/desempenho.html">Notas</a>

        <a class="a" href="/Professor/selecaoTurma.html">Selecionar outra turma</a>
    </main>
    
    </div>
</body>
</html>