<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/login.css">
    <title>Turmas</title>
</head>
<body>

    <div class="wrapper">
        <nav>
           <img src="/assets/img/download.jpg" class="img" alt="logo">
 
           <ul>
                <li><a href="/index.html">Página Inicial</a></li> 
                
           </ul>
        </nav>

    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                <h1>Selecione o período e a turma desejada:</h1>
                <div class="select-container">
                    <form>
                    <select id="select1">
                        <option value="">Manhã</option>
                        <option value="">Tarde</option>
                    </select>
                    <select id="select1">
                        <option value="">Classe: 1º A</option>
                        <option value="">Classe: 1º B</option>
                        <option value="">Classe: 2º A</option>
                        <option value="">Classe: 2º B</option>
                        <option value="">Classe: 3º A</option>
                        <option value="">Classe: 3º B</option>
                    </select>
                    <button type="submit" class="btn"><a href="/Professor/inicioProf.html"> Avançar</button></a>
                    </form>
                </div>
            </div>
        </div>
    <div>    
</body>
</html>