<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/validaLogin.css" />

<title>Login Responsável</title>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <img src="/assets/img/download.jpg" class="img" alt="logo" />

        <ul>
          <li><a href="/index.html">Página Inicial</a></li>
        </ul>
      </nav>

      <div class="container">
        <div class="header">
          <h2>Login Responsável</h2>
        </div>

        <form id="form" class="form" onsubmit=" return formIsValid()">
          <div class="form-control">
            <label for="username">CPF</label>
            <input type="text" id="username" class="input-box" />
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>

          <div class="form-control">
            <label for="password">Senha</label>
            <input type="password" id="password" class="input-box" />
            <i class="fas fa-exclamation-circle"></i>
            <i class="fas fa-check-circle"></i>
            <small>Mensagem de erro</small>
          </div>

          <button type="submit" class="submit-btn">Avançar
          </button></a>
          <input type="checkbox" /><span>Lembrar dados</span>
        </form>
        <a href="">Esqueceu sua senha?</a>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/aba2c4b3e3.js"
      crossorigin="anonymous"
    ></script>
    <script src="/assets/js/validaLogin/validaLoginResp.js"></script>
  </body>
</html>
