<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/login.css  ">
    <link rel="stylesheet" href="/assets/css/contact.css">
    <title>Contato</title>
</head>
<body>
    <div class="wrapper">
        <nav>
           <img src="/assets/img/download.jpg" class="img" alt="logo">
 
           <ul>
                <li><a href="/index.html">Página Inicial</a></li> 
                
           </ul>
        </nav>
        <section class="contact">
            <div class="container contact__container">
                <aside class="contact__aside">
                    
                    <h2>Entre em contato conosco</h2>
                    <p>Precisa de ajuda para matricular seu filho, tem sugestões<br>
                        ou gostaria de fazer uma visita a uma de nossas unidades?<br>
                        preencha suas informações e retornaremos o mais breve possível!
                    </p>
                    <ul class="contact__details">
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <h5>+554130304040</h5>
                        </li>
                        <li>
                            <i class="fa-solid fa-at"></i>
                            <h5>suporte@escoladofuturo.com.br</h5>
                        </li>
                        <li>
                            <i class="fa-solid fa-location-crosshairs"></i>
                            <h5>Curitiba, Paraná</h5>
                        </li>
                    </ul>
                    <ul class="contact__socials">
                        <li>
                            <a href="https://www.facebook.com/escoladofuturobrasil/"><i class="fa-brands fa-facebook"></i></i></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/escoladofuturo.oficial/"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </aside>

                <form class="contact__form">
                    <div class="form__name">
                        <input type="text" name="First Name" placeholder="Primeiro nome">
                        <input type="text" name="Last Name" placeholder="Último nome">
                    </div>
                    <input type="tema" name="tema Adress" placeholder="Seu tema">
                    <textarea name="Message" rows="7" placeholder="Sua mensagem aqui"></textarea>
                    <button type="submit" class="btn btn-primary" onclick="enviada()">Enviar Mensagem</button>
                </form>
            </div>

        </section>

       
            <script src="https://kit.fontawesome.com/aba2c4b3e3.js" crossorigin="anonymous"></script>
            <script>
                function enviada () {
                    alert("Seus dados foram enviados com sucesso, retornaremos o contato o mais breve possível!")
                }
            </script>
        
</body>
</html>