<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola do futuro</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
    <body  > 
    <!-- onload = slide1()  -->
 
    <div class="wrapper">
       <nav>
          <img src="/assets/img/download.jpg" class="img" alt="logo">

          <ul>
               <li><a href="/matricula.html">Matriculas</a></li> 
               <li><a href="/localizacao.html">Como chegar</a></li> 
               <!-- <li><a href="#">Financeiro</a></li>  -->
               <li><a href="/contato.html">Contato</a></li>
          </ul>
       </nav>

    <div class="background"> 
        <img src="/assets/img/banner4.jpg" id="banner">
    
        <div class="section">
          <h1>Buscando o Futuro da Educação</h1>
          <!-- <a href="#"><button class="btn-1">Comece já</button></a> -->
         <div class="features">
             <button><a href="/login/responsavel.html">Pais</button></a>
             <button><a href="/login/aluno.html">Aluno</button></a>
             <button><a href="/login/professor.html">Professor</button></a>
             <button><a href="/login/secretaria.html">Secretaria</button></a>
             <button><a href="/RedeSocial/redeSocial.html">Forum</button></a>
         </div>
      </div>
    </div>

   <showcase>
       <h2>Cursos populares</h2>
       <div id="courses">
           <div class="cs">
               <h3>Informática</h3>
               <img src="/assets/img/cse.jpeg" alt="cs">
               <!-- <a href="#" ><button class="apply">Inscreva-se</button></a> -->
           </div>
           <div class="business">
               <h3>Redação</h3>
               <img src="/assets/img/business.jpeg" alt="business">
               <!-- <a href="#" ><button class="apply">Inscreva-se</button></a> -->
           </div>
           <div class="journalism">
               <h3>Cultura</h3>
               <img src="/assets/img/journalism.jpeg" alt="media">
               <!-- <a href="#" ><button class="apply">Inscreva-se</button></a> -->
           </div>
           <div class="arts">
               <h3>Artes</h3>
               <img src="/assets/img/arts.jpeg" alt="arts">
               <!-- <a href="#" ><button class="apply">Inscreva-se</button></a> -->
           </div>
           <div class="medical">
               <h3>Cuidado Pessoal</h3>
               <img src="/assets/img/medical.jpeg" alt="ms">
               <!-- <a href="#" ><button class="apply">Inscreva-se</button></a> -->
           </div>
       </div>
   </showcase>
</div>
</div>
   <footer>
       <h3>Feito por: <br>Amanda | João | Felipe | Andrea</h3>
   </footer>
<script src="/assets/js/slideshow.js"></script>
</body>
</html>