<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/login.css">
    <title>Como chegar</title>
</head>
<body>

    <div class="wrapper">
        <nav>
           <img src="/assets/img/download.jpg" class="img" alt="logo">
 
           <ul>
                <li><a href="/index.html">Página Inicial</a></li> 
                
           </ul>
        </nav>
    
    <div class="back">
        <div class="localizacao">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233991.2353642041!2d-46.90652216782219!3d-23.600278131200174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce55f9458e5b3f%3A0xf646bf7fada6e1fd!2sEscola%20do%20Futuro%20-%20Unidade%201!5e0!3m2!1spt-BR!2sbr!4v1655167133595!5m2!1spt-BR!2sbr" width="800" height="400" style="margin: 100px 250px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>
</html>