<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/assets/css/login.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrícula</title>
</head>


<body>
    
    <div class="wrapper">
        <nav>
           <img src="/assets/img/download.jpg" class="img" alt="logo">
 
           <ul>
                <li><a href="/index.html">Página Inicial</a></li> 
                
           </ul>
        </nav>
    

    <div class="container">
        <div class="card">
            <div class="inner-box" id="card">
                
                <div class="card-front">
                    <form>    
                        <input type="text" class="input-box" placeholder="Nome completo">
                        <input type="number" class="input-box" placeholder="CPF:">
                        <input type="text" class="input-box" placeholder="Data de Nascimento:">
                        <input type="number" class="input-box" placeholder="Número para contato">
                        <p>Gênero</p>
                        <input type="radio" required checked>Masculino
                        <input type="radio" required>Feminino
                        
                        <p>Período</p>
                        <input type="radio" checked>Manhã
                        <input type="radio">Tarde

                        <button type="reset" class="submit-btn">Limpar dados</button>
                        <button type="submit" class="submit-btn" onclick="enviada()">Finalizar</button>
                        
                    
                    </form>
                </div>     
            </div>
        </div>
    </div>

   
        <script>
                function enviada () {
                    alert("Seus dados foram enviados com sucesso, retornaremos o contato para confirmar sua solicitação!")
                }
            </script>
   
</body>
</html>