<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/login.css">
    <link rel="stylesheet" href="/assets/css/inicio.css">
    <title>Portal do responsável</title>
</head>
<body>
    
    <div class="wrapper">
        <nav>
           <img src="/assets/img/download.jpg" class="img" alt="logo">
 
           <ul>
                <li><a href="/index.html">Página Inicial</a></li> 
                
           </ul>
        </nav>

    <div class="container-inicio">
    <h1>Bem vindo(a)!</h1>
    <main>
        <a class="a" href="/index.html">Página inicial</a>
        <br>
        <a class="a" href="/matricula.html">Matrícula para o próximo ano letivo</a>
        <br>
        <a class="a" href="/responsavel/matriculaExtra.html">Atividades Extras</a>
        <br>    
        <a class="a" href="/aluno/notas.html">Notas</a>
        <br>
        <a class="a" href="/responsavel/financeiro.html">Financeiro</a>
        <br>
        <a class="a" href="/responsavel/selecaoFilho.html">Selecionar outro aluno</a>
    </main>
    
    </div>
</body>
</html>