<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/table.css">
    <title>Atividade Extra</title>
</head>
<body>

  <div class="wrapper">
    <nav>
      <img src="/assets/img/download.jpg" class="img" alt="logo" />
      <ul>
        <li><a href="/responsavel/iniciopais.html">Retornar ao menu</a></li>
        <li><a href="/index.html">Página Inicial</a></li>
      </ul>
    </nav>
  </div>
    
    <div class="container">
      <h2>Atividades disponíveis</h2>
    <table cellspacing='0'>
      <thead>
    

    
        <tr>
          <th>Atividade</th>
          <th>Carga horária</th>
          
          <th>Período</th>
          
          <th>data de início</th>
          
          <th>Valor mensal</th>
          <th>Inscrever</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Karatê</td>
          <td>5h semanais</td>
          <td>Manhã</td>
          <td>03/10/2022</td>
          <td>R$300,00</td>
          <td><input type="checkbox" /></td>
        </td>
          
        </tr>
        <tr>
          <td>Natação</td>
          <td>10h semanais</td>
          <td>Tarde</td>
          <td>23/02/2023</td>
          <td>R$800,00</td>
          <td><input type="checkbox" /></td>
          
          
        </tr>
        <tr>
            <td>Inglês</td>
            <td>15h semanais</td>
          <td>Noite</td>
          <td>04/08/2022</td>
          <td>R$1,500</td>
          <td><input type="checkbox" /></td>
          
            
          </tr>
          <tr>
            <td>Ioga</td>
            <td>7h semanais</td>
          <td>Manhã</td>
          <td>04/08/2022</td>
          <td>R$550,00</td>
          <td><input type="checkbox" /></td>
          
            
          </tr>
        </tr>
        <tr>
          <td>Judô</td>
          <td>9h semanais</td>
        <td>Manhã</td>
        <td>20/08/2022</td>
        <td>R$150,00</td>
        <td><input type="checkbox" /></td>
        
          
    </tr>
    <tr>
      <td>Françês</td>
      <td>17h semanais</td>
    <td>Manhã</td>
    <td>01/08/2022</td>
    <td>R$980,00</td>
    <td><input type="checkbox" /></td>
    
      
</tr>
<tr>
  <td>Vôlei</td>
  <td>10h semanais</td>
<td>Noite</td>
<td>04/08/2022</td>
<td>R$200,00</td>
<td><input type="checkbox" /></td>

  
</tr>
    </table>
  </tbody>
  <button type="submit">Enviar</button>
  </div>
   
</body>
</html>